2.
c)
CASO 1:
Distância total = 200
Postos = 2
Dados dos postos = 90 2
				   100 15
Melhor caminho = p2 --> C2 (15 min)
				   
CASO 2:
Distância total = 500
Postos = 6
Dados dos postos = 90 10  
				   100 30  
				   190 100  
				   200 1  
				   300 20  
				   400 5
Melhor caminho = p2 --> p4 --> p5 --> p6 --> C2 (56 min)

CASO 3:
Distância total = 700
Postos = 10
Dados dos postos = 90 15
				   100 40
				   190 5
				   200 1
				   270 10
				   290 25
				   380 15
				   470 30
				   550 10
				   630 20
Melhor caminho = p1 --> p3 --> p6 --> p7 --> p8 --> p9 --> p10 --> C2 (120 min)
